<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>@media  (max-width:900px) {
        
   
        *{ padding: 0px; margin: 0px;box-sizing: border-box;font-family: sans-serif;}
        body{ background-color: silver}
        .img1{ background-color: #263941; display: flex; width: 180px; overflow: scroll; display: block;
             height: 700px; margin: 10px; border:1px solid blue ; border-radius: 5px;}
        .img1 img{ width: 160px; height: 160px; padding: 10px; border: 0px solid red; border-radius: 25%; }
      
        .m2{ filter: contrast(110%);}
        .img2{background-color: #b66100; display: flex; width: 180px; overflow: scroll; display: block; 
            height: 700px; margin: 10px; border:1px solid #7FD1AE ; border-radius: 5px;}
        .img2 img{ width: 160px; height: 160px; padding: 10px; border: 0px solid red; border-radius:25%;}
        .general{ display: flex; justify-content: center;}
        h1{ text-align: center; background-color: rgb(243, 130, 191); color: indigo; font-family: sans-serif;}
        p{ text-align: left; padding: 10px; color: aqua; font-family: sans-serif;}
        .list4{ color: #28161c; background-color: aqua;border-radius: 5px;padding: 5px; }
            .list3{ background-color: #005a34; color: #c6c6c6; padding: 5px; border-radius: 5px;}
            .list2{ background-color: #df74df; color: #4acc39; padding: 5px; border-radius: 5px;}
        li{ display: inline;}
        ol img{ width: 150px; height: 100px; display: flex;}
             .all{ display: flex;}
             .list3 a{ color: red;}
            }
    </style>
</head>
<body >
    
   <ol class="list">
    <li class="list1"><p><a href="home.html" style="text-decoration: none; font-size: 2em; 
    color: #28161c;">Home</a></p></li>
    <li class="list2"><a href="suprise.html" style="text-decoration: none;">suprise</a></li>
    <li class="list3"><a href="pictures.html"style="text-decoration: none;">pictures</a></li>
    <li class="list4"><a href="video.html"style="text-decoration: none;">videos</a></li>
<div class="all"><img src="1000_F_429861717_yssTQhuX2jgSL9ds1v8o1brmJsXh5cWt-removebg-preview.png" alt="">
<img src="delicious-cake-candles-arrangement_23-2149023576-removebg-preview.png" alt=""></div></ol>
    <h1>YOU ARE THE TRUE <br> DEFINITION OF BEAUTY</h1>
    <p><em>Hail my majesty, hail my princess, hail my queen of beauty, you are as beautiful as rose, 
        sweet scented as olive oil, luxurious as gold and shiny as diamond. I honor you my queen,
         I bless this day that you were born.
        I call you my world because you are the only atmosphere I can survive in.
         I'm the luckiest man on earth to have you. You are the true definition of beauty.</em>
     </p>
   
   <div class="general"> <div class="img1"><img src="20240418_050847.jpg" alt="">
       <img class="m2" src="20240418_111711.jpg" alt="">
        <img src="20240418_114555.jpg" alt="">
    <img src="20240420_180310.jpg" alt=""></div>
       
       <div class="background"></div>
   <div class="img2"><img src="20240418_113123.jpg" alt="">
        <img src="20240418_112044.jpg" alt="">
        <img src="20240418_112624.jpg" alt="">
        <img src="20240418_122641.jpg" alt=""></div>
    </div>
</body>
</html>
