<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width:900px) {
            
      body{ background-image: url('istockphoto-1210929305-612x612.jpg'); background-repeat: no-repeat;}
        .list{ text-decoration: none; margin: 15px; font-family: sans-serif;  cursor: pointer; position: relative;
            padding: 10px; background-color: #9296f0; width: 300px; margin-top: 15px;}
        .list1{ color: black; font-weight: 100px; font-size: xx-large;  }
        .list2{ color: #EC87E4; background-color: red; border-radius: 5px;padding: 5px; }
        .list3{ color: #d3fdb8; background-color: #28161c;border-radius: 5px;padding: 5px; }
        .list4{ color: #28161c; background-color: aqua;border-radius: 5px;padding: 5px; }
        li{ display: inline;}
        .birth{ color: #9296f0; font-size: 4em; font-weight: 600; text-align: left; margin-top: 50px; 
            stroke:#28161c; stroke-width: 20px;
             position: relative; font-family: sans-serif;}
             .img{ width: 300px; height: 300px; margin: 30px; border-radius: 5px;}
             p{color: indigo; text-align: left;}
             ol img{ width: 150px; height: 100px; display: flex;}
             .all{ display: flex;}
             .list1 a{background-color: aqua; border-radius: 10px;}
             .list3 a{ color: aqua;}
    }
    </style>
</head>
<body>
   <ol class="list">
        <li class="list1"><p><a href="Home.html" style="text-decoration: none; font-size: 2em; 
        color: #28161c;">Home</a></p></li>
        <li class="list2"><a href="suprise.html" style="text-decoration: none;">suprise</a></li>
        <li class="list3"><a href="pictures.html"style="text-decoration: none;">pictures</a></li>
        <li class="list4"><a href="videos.html"style="text-decoration: none;">videos</a></li>
    <div class="all"><img src="1000_F_429861717_yssTQhuX2jgSL9ds1v8o1brmJsXh5cWt-removebg-preview.png" alt="">
    <img src="delicious-cake-candles-arrangement_23-2149023576-removebg-preview.png" alt=""></div></ol>
        <h2 class="birth">HAPPY &nbsp;&nbsp;&nbsp;&nbsp; BIRTHDAY</h2>
        <p>The God who knows the desires of all men will grant you all your good heart desires.
            You are 20 today and henceforth I have stopped calling you a small girl, you are a big girl now. 
            It's your day have fun to the fullest, hip hip hip hureyyyyy!!!!! </p>
        <img class="img" src="20240418_144825.jpg" alt="">
     
       
</body>
</html>s