<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> @media (max-width:900px) {
        
    
        .general{ justify-content: center; padding:10px; align-items: center;}
        .vid1{ display: flex; width: 300px; height: 220px; border: 2px solid #f2ecff; background-color:#df74df;
            border-radius: 5px; margin: 10px; padding: 5px; justify-content: center;}
        .vid2{ display: flex; width: 300px; height: 220px; border: 2px solid #c6c6c6; background-color: aqua;
             border-radius: 5px; margin: 10px; padding: 5px;justify-content: center;}
        .vid3{ display: flex; width: 300px; height: 220px; border: 2px solid #005a34; background-color: #bad1c7;
            border-radius: 5px; margin: 10px; padding: 10px;justify-content: center; margin-right: 20px;}
            video{ width: 500px; height: 200px; margin: 10px; justify-content: center; size: 100%;}
            .list4{ color: #28161c; background-color: aqua;border-radius: 5px;padding: 5px; }
            .list3{ background-color: #005a34; color: #c6c6c6; padding: 5px; border-radius: 5px;}
            .list2{ background-color: #df74df; color: #4acc39; padding: 5px; border-radius: 5px;}
        li{ display: inline;}
        ol img{ width: 150px; height: 100px; display: flex;}
             .all{ display: flex; justify-content: left; align-items: left;}
             .list1 a{ background-color:#e256b8 ; border-radius: 10px; padding: 5px;}
             button{ justify-content: center; align-items: center; width: 330px; padding: 10px; margin-left: 15px;}
             .list3 a{ color: red;}
    }
    </style>
</head>
<body>
    
   <ol class="list">
    <li class="list1"><p><a href="Home.html" style="text-decoration: none; font-size: 2em; 
    color: #28161c;">Home</a></p></li>
    <li class="list2"><a href="suprise.html" style="text-decoration: none;">suprise</a></li>
    <li class="list3"><a href="pictures.html"style="text-decoration: none;">pictures</a></li>
    <li class="list4"><a href="videos.html"style="text-decoration: none;">videos</a></li>
<div class="all"><img src="1000_F_429861717_yssTQhuX2jgSL9ds1v8o1brmJsXh5cWt-removebg-preview.png" alt="">
<img src="delicious-cake-candles-arrangement_23-2149023576-removebg-preview.png" alt=""></div></ol>
    <div class="general">
  <span class="vid1">
    <video src="VID-20240409-WA0016.mp4" controls></video>  
  <video src="VID-20240130-WA0012.mp4" controls></video>
  </span> 
  <span class="vid2">
    <video src="VID-20240116-WA0014.mp4" controls></video>  
  <video src="lv_0_20240429175431.mp4" controls></video>
  </span> 
  <div class="vid3">
     <video src="lv_0_20240429173813.mp4" controls></video>  
  <video src="lv_0_20240429173254.mp4" controls></video> 
 </div>
</div>
<button style="background-color:#df74df  ; text-align: left;"><p><em style="color: #28161c;">E-mail---teslajunior0552@gmail.com</em>
</p> 
     <p>contact---<em style="color: gold;">+233557410587 </em> </p> <p>contact me for all your web developments</p></button>
</body>
</html>